{
  "$schema": "https://biomejs.dev/schemas/2.4.0/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noUnreachable": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noConsole": "error",
        "noDebugger": "error"
      }
    }
  }
}
